FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

ENV INITSYSTEM on

ENV DEBIAN_FRONTEND noninteractive

# native deps for electron
RUN apt-get update && apt-get install -yq --no-install-recommends --fix-missing\
    xserver-xorg-core \
    xorg \
    libgtk2.0-0 \
    libnotify4 \
    libgconf2-4 \
    libnss3 \
    libasound2 \
    matchbox && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


# RUN mkdir -p /usr/src/app && ln -s /usr/src/app /app
RUN npm config set unsafe-perm true

COPY ./package.json ./usr/src/app/

RUN npm i --dev --prefix ./usr/src/app/

COPY . ./usr/src/app/

RUN npm run build --prefix ./usr/src/app/

CMD ["/usr/src/app/launch_app.sh"]

WORKDIR /usr/src/app

CMD ["npm", "start"]
